</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/describ.css">

    <style>

        body{
            background-image: url(https://phonoteka.org/uploads/posts/2021-06/1624643976_32-phonoteka_org-p-futurama-oboi-na-telefon-krasivo-35.jpg);
            background-position: left bottom;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .tps-section:nth-child(1) .tps-wrapper {
            background: url(./img/galary/Futurama/1-futurama.jpg) center top;
            background-size: 100% auto;
            background-repeat: no-repeat;
        }

        .tps-section:nth-child(2) .tps-wrapper {
            background: url(./img/galary/Futurama/2-futurama.jpg) center top;
            background-size: 100% auto;
            background-repeat: no-repeat;
        }
  
        .tps-section:nth-child(3) .tps-wrapper {
            background: url(./img/galary/Futurama/3-futurama.jpg) center top;
            background-size: 100% auto;
            background-repeat: no-repeat;
        }
  
        .tps-section:nth-child(4) .tps-wrapper {
            background: url(./img/galary/Futurama/4-futurama.jpg) center top;
            background-size: 100% auto;
            background-repeat: no-repeat;
         }     
        .tps-section:nth-child(5) .tps-wrapper {
            background: url(./img/galary/Futurama/5-futurama.jpg) center top;
            background-size: 100% auto;
            background-repeat: no-repeat;
        }
        .tps-section:nth-child(6) .tps-wrapper {
            background: url(./img/galary/Futurama/6-futurama.jpg) center top;
            background-size: 100% auto;
            background-repeat: no-repeat;
        }
        .tps-section:nth-child(7) .tps-wrapper {
            background: url(./img/galary/Futurama/7-futurama.jpg) center top;
            background-size: 100% auto;
            background-repeat: no-repeat;
        }
        .tps-section:nth-child(8) .tps-wrapper {
            background: url(./img/galary/Futurama/8-futurama.jpg) center top;
            background-size: 100% auto;
            background-repeat: no-repeat;
        }
        
        nav{
            padding: 1px 5px;   
            font-size: 26px;
            font-family: 'Roboto', sans-serif;
            width: 100%;
            display: flex;
            align-items: center;
            /* text-align: center; */
            background-color: #f0b6ffe8;
        }
        nav a{
            color: #15233B;
            text-shadow: 0 0 1px #fca3b8, 0 0 2px #ff3564;
            font-size: 26px;
            padding: 1px 5px;
            text-decoration: none;
            border: 1px solid transparent;
            transition: 0.9s;
    
        }
        nav a:hover{
            border: 1px solid #ff2a5c;
        }
    </style>
	
	<title>Gallary_Futurama</title>
</head>
<body>
	<nav >  
        <img  src="https://www.userlogos.org/files/logos/macleod.mac/futurama.3.u.png" width="200" height="150"/>
        <input type="checkbox" name="menu" id="btn-menu" />
        <label for="btn-menu">Меню</label> 
        <ul>
            <li> <a id="tree" href="Futurama.html"><h3>Назад</h3> </a> </li>

        </ul>
        
    </nav>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<div class="wrapper">
        <div class="main">
                <section class="page1">
                    <div class="page_container">
                    </div>
                </section>

                <section class="page2">
                    <div class="page_container">
                    </div>
                </section>

                <section class="page3">
                    <div class="page_container">

                    </div>
                </section>

                <section class="page4">
                    <div class="page_container">
                    </div>
                </section>

                <section class="page5">
                    <div class="page_container">
                    </div>
                </section>

                <section class="page6">
                    <div class="page_container">
                    </div>
                </section>

                <section class="page7">
                    <div class="page_container">
                    </div>
                </section>

                <section class="page8">
                    <div class="page_container">
                    </div>
                </section>
        </div>
    </div>
<script src="js/galary.js"></script>
</body>
</html>